versioninfo
{
	"editorversion" "400"
	"editorbuild" "6920"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-384 3072 64) (1792 3072 64) (1792 1216 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-384 1216 0) (1792 1216 0) (1792 3072 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-384 3072 64) (-384 1216 64) (-384 1216 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1792 3072 0) (1792 1216 0) (1792 1216 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1792 3072 64) (-384 3072 64) (-384 3072 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1792 1216 0) (-384 1216 0) (-384 1216 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "7"
			"plane" "(320 2752 256) (768 2752 256) (768 2432 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(320 2432 64) (768 2432 64) (768 2752 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(320 2752 256) (320 2432 256) (320 2432 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(768 2752 64) (768 2432 64) (768 2432 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(768 2752 256) (320 2752 256) (320 2752 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(768 2432 64) (320 2432 64) (320 2432 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "24"
			"plane" "(-384 2624 128) (-192 2624 128) (-192 2432 128)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-384 2432 64) (-192 2432 64) (-192 2624 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-384 2624 128) (-384 2432 128) (-384 2432 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-192 2624 64) (-192 2432 64) (-192 2432 128)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-192 2624 128) (-384 2624 128) (-384 2624 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-192 2432 64) (-384 2432 64) (-384 2432 128)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "48"
			"plane" "(224 2149.05 256) (445.703 2021.05 256) (317.703 1799.34 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[-0.5 -0.866025 0 84.5125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(96 1927.34 64) (317.703 1799.34 64) (445.703 2021.05 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[-0.5 -0.866025 0 84.5125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(224 2149.05 256) (96 1927.34 256) (96 1927.34 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -84.5125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(445.703 2021.05 64) (317.703 1799.34 64) (317.703 1799.34 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -84.5125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(445.703 2021.05 256) (224 2149.05 256) (224 2149.05 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(317.703 1799.34 64) (96 1927.34 64) (96 1927.34 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "174 139 0"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "36"
			"plane" "(-236.554 2119.34 256) (317.702 1799.34 256) (189.703 1577.64 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[-0.5 -0.866025 0 84.5125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-364.554 1897.64 64) (189.703 1577.64 64) (317.702 1799.34 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[-0.5 -0.866025 0 84.5125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-236.554 2119.34 256) (-364.554 1897.64 256) (-364.554 1897.64 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -84.5125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(317.702 1799.34 64) (189.703 1577.64 64) (189.703 1577.64 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -84.5125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(317.702 1799.34 256) (-236.554 2119.34 256) (-236.554 2119.34 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(189.703 1577.64 64) (-364.554 1897.64 64) (-364.554 1897.64 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.866025 -0.5 0 -61.8674] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "174 139 0"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "66"
			"plane" "(983.769 2117.96 224) (1050.03 2365.23 224) (1297.3 2298.98 224)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0.965926 -0.258819 0 -72.3188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(1231.05 2051.7 32) (1297.3 2298.98 32) (1050.03 2365.23 32)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0.965926 -0.258819 0 -72.3188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(983.769 2117.96 224) (1231.05 2051.7 224) (1231.05 2051.7 32)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-0.965926 0.258819 0 72.3188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(1050.03 2365.23 32) (1297.3 2298.98 32) (1297.3 2298.98 224)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-0.965926 0.258819 0 72.3188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(1050.03 2365.23 224) (983.769 2117.96 224) (983.769 2117.96 32)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1297.3 2298.98 32) (1231.05 2051.7 32) (1231.05 2051.7 224)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "174 139 0"
			"groupid" "55"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "72"
			"plane" "(1131.66 1680.78 224) (1297.3 2298.98 224) (1544.58 2232.72 224)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0.965926 -0.258819 0 -72.3188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1378.94 1614.53 32) (1544.58 2232.72 32) (1297.3 2298.98 32)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0.965926 -0.258819 0 -72.3188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1131.66 1680.78 224) (1378.94 1614.53 224) (1378.94 1614.53 32)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-0.965926 0.258819 0 72.3188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1297.3 2298.98 32) (1544.58 2232.72 32) (1544.58 2232.72 224)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-0.965926 0.258819 0 72.3188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1297.3 2298.98 224) (1131.66 1680.78 224) (1131.66 1680.78 32)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1544.58 2232.72 32) (1378.94 1614.53 32) (1378.94 1614.53 224)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.258819 0.965926 0 14.368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "174 139 0"
			"groupid" "55"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "84"
			"plane" "(-320 320 64) (1856 320 64) (1856 -1536 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-320 -1536 0) (1856 -1536 0) (1856 320 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-320 320 64) (-320 -1536 64) (-320 -1536 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1856 320 0) (1856 -1536 0) (1856 -1536 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1856 320 64) (-320 320 64) (-320 320 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(1856 -1536 0) (-320 -1536 0) (-320 -1536 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "96"
			"plane" "(-4416 704 64) (-1408 704 64) (-1408 -3712 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-4416 -3712 0) (-1408 -3712 0) (-1408 704 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-4416 704 64) (-4416 -3712 64) (-4416 -3712 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1408 704 0) (-1408 -3712 0) (-1408 -3712 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1408 704 64) (-4416 704 64) (-4416 704 0)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-1408 -3712 0) (-4416 -3712 0) (-4416 -3712 64)"
			"material" "NATURE/BLENDDIRTGRASS008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "145"
			"plane" "(-1408 -640 64) (-960 -640 64) (-960 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-1408 -1024 0) (-960 -1024 0) (-960 -640 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-1408 -640 64) (-1408 -1024 64) (-1408 -1024 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-960 -640 0) (-960 -1024 0) (-960 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-960 -640 64) (-1408 -640 64) (-1408 -640 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-960 -1024 0) (-1408 -1024 0) (-1408 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "179"
			"plane" "(-1999.2 -1771.48 384) (-1807.2 -1438.92 384) (-2306.03 -1150.92 384)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0.866025 -0.5 0 -73.5201] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-2498.03 -1483.48 384) (-2306.03 -1150.92 384) (-2402.03 -1317.2 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-1807.2 -1438.92 384) (-1999.2 -1771.48 384) (-1903.2 -1605.2 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-1999.2 -1771.48 384) (-2498.03 -1483.48 384) (-2402.03 -1317.2 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0.866025 -0.5 0 -73.5201] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-2306.03 -1150.92 384) (-1807.2 -1438.92 384) (-1903.2 -1605.2 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0.866025 -0.5 0 -73.5201] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "154 155 0"
			"groupid" "119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "151"
			"plane" "(-2498.03 -1483.48 384) (-2306.03 -1150.92 384) (-1807.2 -1438.92 384)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0.866025 -0.5 0 -73.5201] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-1999.2 -1771.48 64) (-1807.2 -1438.92 64) (-2306.03 -1150.92 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0.866025 -0.5 0 -73.5201] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-2498.03 -1483.48 384) (-1999.2 -1771.48 384) (-1999.2 -1771.48 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-0.866025 0.5 0 73.5201] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-2306.03 -1150.92 64) (-1807.2 -1438.92 64) (-1807.2 -1438.92 384)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-0.866025 0.5 0 73.5201] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-2306.03 -1150.92 384) (-2498.03 -1483.48 384) (-2498.03 -1483.48 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-1807.2 -1438.92 64) (-1999.2 -1771.48 64) (-1999.2 -1771.48 384)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0.5 0.866025 0 -105.026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "154 155 0"
			"groupid" "119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "143"
		side
		{
			"id" "180"
			"plane" "(-3008 -1280 384) (-2944 -1280 384) (-2944 -1792 384)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-3008 -1792 64) (-2944 -1792 64) (-2944 -1280 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-3008 -1280 384) (-3008 -1792 384) (-3008 -1792 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-2944 -1280 64) (-2944 -1792 64) (-2944 -1792 384)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-2944 -1280 384) (-3008 -1280 384) (-3008 -1280 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-2944 -1792 64) (-3008 -1792 64) (-3008 -1792 384)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "146"
		side
		{
			"id" "197"
			"plane" "(-3008 -1792 192) (-2944 -1792 192) (-2944 -2304 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-3008 -2304 64) (-2944 -2304 64) (-2944 -1792 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-3008 -1792 192) (-3008 -2304 192) (-3008 -2304 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-2944 -1792 64) (-2944 -2304 64) (-2944 -2304 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-2944 -1792 192) (-3008 -1792 192) (-3008 -1792 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-2944 -2304 64) (-3008 -2304 64) (-3008 -2304 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "209"
			"plane" "(-3456 -2368 192) (-3456 -2304 192) (-2944 -2304 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-2944 -2368 64) (-2944 -2304 64) (-3456 -2304 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-3456 -2368 192) (-2944 -2368 192) (-2944 -2368 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-3456 -2304 64) (-2944 -2304 64) (-2944 -2304 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-3456 -2304 192) (-3456 -2368 192) (-3456 -2368 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-2944 -2304 64) (-2944 -2368 64) (-2944 -2368 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "153"
		side
		{
			"id" "221"
			"plane" "(-3456 -2368 192) (-3392 -2368 192) (-3392 -2880 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-3456 -2880 64) (-3392 -2880 64) (-3392 -2368 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-3456 -2368 192) (-3456 -2880 192) (-3456 -2880 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-3392 -2368 64) (-3392 -2880 64) (-3392 -2880 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-3392 -2368 192) (-3456 -2368 192) (-3456 -2368 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-3392 -2880 64) (-3456 -2880 64) (-3456 -2880 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "156"
		side
		{
			"id" "233"
			"plane" "(-3392 -2880 192) (-3392 -2944 192) (-3904 -2944 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 127.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-3904 -2880 64) (-3904 -2944 64) (-3392 -2944 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 127.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-3392 -2880 192) (-3904 -2880 192) (-3904 -2880 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -127.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-3392 -2944 64) (-3904 -2944 64) (-3904 -2944 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -127.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-3392 -2944 192) (-3392 -2880 192) (-3392 -2880 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-3904 -2944 64) (-3904 -2880 64) (-3904 -2880 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "45"
		editor
		{
			"color" "174 139 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "55"
		editor
		{
			"color" "174 139 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "119"
		editor
		{
			"color" "154 155 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
